<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>

<body>
	<section id="welcomeSec">
		<h1 id="x">Hello There!</h1>
		<div class="line"></div>
		<h3>Hi, I'm Shaurya and you can see Apps, Games and Chatbots created by me!</h3>
	</section>
	<section id="AppsSec">
		<h1>Apps</h1>
		<div class="line"></div>
		<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yKVTuMI8AQrs05gbGwFEFo8syBfF8MwWmN-v650NLdw/embed?nosource"></iframe>
		<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/l85D1m2DtSonCrry8b_pzwqpAGS_4f3ysevAgUjFvXd/embed?nosource"></iframe>
		<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/9esNHYC8m8cHBRC5qFrxPvwdT11Xlsb7ljQ-38uzna6/embed?nosource"></iframe>
	</section>
	<section id="games">
		<h1>Games</h1>
		<div class="line"></div>
		<a href="https://studio.code.org/projects/playlab/Rqsdv236jiNjacCn920kBk7zADmnnRj7OU1YTsMlgT0" target="_blank"><img src="Fighter%20Game.png" width="250px" height="250px"></a>
		<br>
		<br>
		<a href="https://studio.code.org/projects/playlab/HmVVPk5n82Oja0L3NbgHZL8_MgKB0e2tqiJ5rMtCbqM" target="_blank"><img src="Quizz%20Game.png" width="250px" height="250px"></a>
	</section>
	<section id="ChatbotSec">
		<h1>ChatBots</h1>
		<div class="line"></div>
		<iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/fa4e7990-3b1f-4523-846e-2d2d632b6de3">
		</iframe>
		<iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/8b7c6400-a26e-4ea1-a9e9-fd5dc42f370d">
		</iframe>
	</section>
</body>

</html>
